MONGO_URI=mongodb+srv://user-1:user-1@cluster0.t1nv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/hall-ticket
PORT=5000
JWT_SECRET=your_secret_key_here
EMAIL_USER=shahulyaalh@gmail.com
EMAIL_PASS=owwe ilvv oxag joew
